# CloudComputing

./: pom.xml
src/main/java/de/hsmuc/: CcU1Application.java
src/main/java/de/hsmuc/presistence/: BookShelf.java
src/main/java/de/hsmuc/resources/: BookstoreAPI.java
uebung1/: pom.xml
uebung1/src/main/java/de/huettner/edu/uebung1/: BookResource.java  BookstoreAPI.java
uebung2/: pom.xml
uebung2/src/main/java/edu/qaware/cc/reactive/: Main.java  MainWithActors.java
uebung2/src/main/java/edu/qaware/cc/reactive/actors/: MessageCollectorActor.java  OpenLibraryActor.java  WikipediaActor.java
uebung2/src/main/java/edu/qaware/cc/reactive/connectors/wikipedia/: WikipediaConnector.java
Übung1/: pom.xml
Übung1/src/main/java/de/edu/: Book.java  BookResource.java  BookShelf.java  BookstoreAPI.java  CcU1Application.java  Uebung1Application.java
Übung1/src/main/java/de/hsmuc/resources/: BookResource.java
Übung1/src/main/java/de/hsmuc/resources/domain/: Book.java
Übung1/src/test/java/de/hsmuc/: CcU1ApplicationTests.java
Übung1/uebung1/src/main/java/de/huettner/edu/uebung1/: Book.java  BookShelf.java  Uebung1Application.java
